global.params.p1=1002
global.params.p2=2211

spring.h2.console.enabled=true
#pour désactiver l'enregistrement dans le discovry service il doit utiliser cette ligne
#spring.cloud.discovery.enabled=false
#pour activer l'enregistrement dans le discovry service il doit utiliser cette ligne
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#pour enregistre le micro service avec son adresse IP :
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*


#pour désactiver l'enregistrement dans le config service il doit utiliser cette ligne
#spring.cloud.config.enabled=true