spring.application.name=gateway_service
server.port=8888
spring.cloud.config.enabled=false
#pour activer l'enregistrement dans le discovry service il doit utiliser cette ligne
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#pour enregistre le micro service avec son adresse IP :
eureka.instance.prefer-ip-address=true
#pour changer de majuscule a minuscule
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
