spring.application.name=discovery-service
#le port par defaut c'est 8761
server.port=8761
#pour dire a eureka c'est pas la peine d'enregistrer (parce que s'il y'a plusieurs discovery il doit enregistrer les discovery entre eux)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
