spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#pour désactiver l'enregistrement dans le discovry service il doit utiliser cette ligne
spring.cloud.discovery.enabled=false
#pour désactiver l'enregistrement dans le config service il doit utiliser cette ligne
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*